[Root]
Most Recent Package=標準安裝封裝 1


[Package|標準安裝封裝 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\Package

[Package|標準安裝封裝 1|Configure DAO ISAMs]
Applicable=No

[Package|標準安裝封裝 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|標準安裝封裝 1|Files Found]

[Package|標準安裝封裝 1|Files Released]

[Package|標準安裝封裝 1|Missing Dependency Information]
C:\WINDOWS\system32\dx7vb.dll=

[Package|標準安裝封裝 1|Out-of-Date Dependency Information]

[Package|標準安裝封裝 1|Files Added]

[Package|標準安裝封裝 1|Files Removed]

[Package|標準安裝封裝 1|Files In Project]
E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\動作遊戲 v 5.0.1.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHT.DLL=Yes
C:\WINDOWS\system32\dx7vb.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDCHT.DLL=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\MCICHT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|標準安裝封裝 1|Configure Registry Files]
Applicable=No

[Package|標準安裝封裝 1|Configure Remote Servers]
Applicable=No

[Package|標準安裝封裝 1|Install Locations]
E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\動作遊戲 v 5.0.1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHT.DLL=$(WinSysPath)
C:\WINDOWS\system32\dx7vb.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCICHT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|標準安裝封裝 1|Configure Shared Files]
Applicable=Yes
E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\動作遊戲 v 5.0.1.exe=No

[Package|標準安裝封裝 1|Distribution]
Type=single
Size=
Title=動作遊戲

[Package|標準安裝封裝 1|IconGroups]
Group0=動作遊戲
PrivateGroup0=True
Parent0=$(Programs)

[Package|標準安裝封裝 1|動作遊戲]
Icon1="動作遊戲 v 5.0.1.exe"
Title1=動作遊戲
StartIn1=$(AppPath)
Key1=Icon1

[Package|標準安裝封裝 1|Package]
PackageFolder=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\Package
ProjectFolder=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1
ServerSideCab=
File1=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\Package\setup.exe
File2=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\Package\Setup.Lst
File3=E:\Death Note.ico\自製遊戲\§ 怪獸歷險-續作\V 5.1\Package\動作遊戲 v 5.0.1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
