Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=主選單.frm
Module=Module1; Module1.bas
Form=動作遊戲.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=遊戲設定.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="動作遊戲"
ExeName32="動作遊戲beta 3.exe"
Path32="..\..\..\..\..\..\..\..\..\..\桌面\動作遊戲 beta"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JFVS資訊二"
VersionFileDescription="小賢 於 2006/5/1 開始研發"
VersionLegalCopyright="無"
VersionLegalTrademarks="無"
VersionProductName="動作遊戲"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
