Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWOW64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=主選單.frm
Module=Module1; Module1.bas
Form=遊戲設定.frm
Form=動作遊戲.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="動作遊戲"
ExeName32="動作遊戲 v 5.0.5.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JFVS資訊三 小賢"
VersionFileDescription="小賢 於 2006/5/1 開始研發"
VersionLegalCopyright="圖片、聲音、程式 皆屬原作者及原公司所有"
VersionLegalTrademarks="無"
VersionProductName="怪獸歷險(動作遊戲)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
